<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Aset/bootstrap-5.3.2/bootstrap-5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="Aset/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="Aset/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&family=Work+Sans&display=swap" rel="stylesheet">
    
</head>
<body class="content">
    <div class="container p-5">
        <div class="row">
            <div class="col-12">
                <div class="card mb-3">
                    <div class="card-body">
                        <div class="text-center"> 
                      <h2 class="card-title fw-bold">Form Pendaftaran Penelitian</h2>
                        </div>
                      <div class="mb-4 mt-4">
                        <label for="exampleInputEmail1" class="form-label">Jurusan</label>
                        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      </div>
                      <div class="mb-4">
                        <label for="exampleInputEmail1" class="form-label">Judul Penelitian</label>
                        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      </div>
                      <div class="mb-4">
                        <label for="exampleInputEmail1" class="form-label">Metode Penelitian</label>
                        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      </div>
                      <div class="mb-4">
                        <label for="exampleInputEmail1" class="form-label">Tanggal Pengajuan</label>
                        <input type="date" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      </div>
                      <div class="mb-4">
                        <label for="exampleInputEmail1" class="form-label">Tanggal Selesai</label>
                        <input type="date" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      </div>
                      <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a class="btn btn-primary me-md-2 purpple" type="button" href="formpen.html" >Back</a>
                        <a class="btn btn-primary me-md-2 purpple" type="button" href="formpen3.html" >Next</a>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
    </div>
    <script>src="Aset/bootstrap-5.3.2/bootstrap-5.3.2/dist/js/bootstrap.bundle.min.js"</script>   
</body>
</html>