<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Aset/bootstrap-5.3.2/bootstrap-5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="Aset/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="Aset/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&family=Work+Sans&display=swap" rel="stylesheet">



</head>
<body class="content">
    <div class="container p-5">
        <div class="row">
            <div class="col-12">
                <div class="card mb-4">
                  <div class="row justify-content-center">
                    <div class="card w-75 mb-4 ms-3 mt-4">
                      <div class="card-body text-center">
                        <h2 class="card-title fw-bold">Sekretariat Jenderal DPR RI</h2>
                    </div>
                      <div class="card-body text-center">
                        <img class="logosetjen" src="Aset/image/logo-dpr.png" width="200px" alt="">
                        <p class="card-text mt-4">Terima kasih telah melakukan proses pendaftaran dengan baik.</p>
                        <h5 class="card-title fw-bold mb-4"> Kode Pendaftaran Anda : A0015</h5>
                        <div class="d-grid gap-2 col-6 mx-auto">
                          <a class="btn btn-primary me-md-2 purpple" type="button" href="pendaftaran.html" >Selesai</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  
            </div>
        </div>
    </div>
    <script>src="Aset/bootstrap-5.3.2/bootstrap-5.3.2/dist/js/bootstrap.bundle.min.js"</script>   
</body>
</html>