<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Aset/bootstrap-5.3.2/bootstrap-5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="Aset/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="Aset/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&family=Work+Sans&display=swap" rel="stylesheet">
    
</head>
<body class="content">
    <div class="container p-5">
        <div class="row">
            <div class="col-12">
                <div class="card mb-3">
                    <div class="card-body">
                        <div class="text-center"> 
                      <h2 class="card-title fw-bold">Form Pendaftaran Penelitian</h2>
                        </div>
                      <div class="mb-4 mt-4">
                        <label for="exampleInputEmail1" class="form-label">Nomor Telepon (HP/WA)</label>
                        <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      </div>
                      <div class="mb-4">
                        <label for="exampleInputEmail1" class="form-label">Bagian Pengajuan Penelitian</label>
                        <select class="form-select" aria-label="Disabled select example">
                            <option selected>Pilih</option>
                            <option value="1">Komisi I</option>
                            <option value="2">Komisi II</option>
                            <option value="3">Komisi III</option>
                            <option value="4">Komisi IV</option>
                            <option value="5">Komisi V</option>
                            <option value="6">Komisi VI</option>
                            <option value="7">Komisi VII</option>
                            <option value="8">Komisi VIII</option>
                            <option value="9">Komisi IX</option>
                            <option value="10">Komisi XI</option>
                            <option value="11">Badan Legislasi</option>
                            <option value="12">Badan Anggaran</option>
                            <option value="13">BURT</option>
                            <option value="14">BKASP</option>
                            <option value="15">BAKN</option>
                            <option value="16">Mahkamah Kehormatan Dewan</option>
                            <option value="17">Panitia Khusus</option>
                          </select>
                      </div>
                      <div class="mb-4">
                        <label for="exampleInputEmail1" class="form-label">Nomor Surat Pengantar</label>
                        <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      </div>
                      <div class="mb-4">
                        <label for="exampleInputEmail1" class="form-label">Tanggal Surat Pengantar</label>
                        <input type="date" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      </div>
                      <div class="mb-4">
                        <label for="exampleInputEmail1" class="form-label">Jabatan Penandatanganan Surat Pengantar</label>
                        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      </div>
                      <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a class="btn btn-primary me-md-2 purpple" type="button" href="formpen2.html" >Back</a>
                        <a class="btn btn-primary me-md-2 purpple" type="button" href="formpen4.html" >Next</a>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
    </div>
    <script>src="Aset/bootstrap-5.3.2/bootstrap-5.3.2/dist/js/bootstrap.bundle.min.js"</script>   
</body>
</html>