<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Aset/bootstrap-5.3.2/bootstrap-5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="Aset/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="Aset/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&family=Work+Sans&display=swap" rel="stylesheet">
    
</head>
<body class="content">
    <div class="container p-5">
        <div class="row">
            <div class="col-12">
                <div class="card mb-3">
                    <div class="card-body">
                        <div class="text-center"> 
                      <h2 class="card-title fw-bold">Form Pendaftaran PKL</h2>
                        </div>
                      <div class="mb-4 mt-4">
                        <label for="formFile" class="form-label">File Surat Pengantar dari Sekolah</label>
                        <input class="form-control" type="file" id="formFile">
                      </div>
                      <div class="mb-4">
                        <label for="formFile" class="form-label">File Surat Rekomendasi/Nota Dinas Konfirmasi Penerimaan</label>
                        <input class="form-control" type="file" id="formFile">
                      </div>
                      <div class="mb-4">
                        <label for="formFile" class="form-label">File Curriculum Vitae (Daftar Riwayat Hidup)</label>
                        <input class="form-control" type="file" id="formFile">
                      </div>
                      <div class="mb-4">
                        <label for="formFile" class="form-label">File Pas Foto Berlatar Merah</label>
                        <input class="form-control" type="file" id="formFile">
                      </div>
                      <div class="mb-4">
                        <label for="formFile" class="form-label">File Kartu Pelajar/Surat Keterangan dari Sekolah/KTP</label>
                        <input class="form-control" type="file" id="formFile">
                      </div>
                      <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a class="btn btn-primary me-md-2 purpple" type="button" href="formpkl3.html" >Back</a>
                        <a class="btn btn-primary me-md-2 kuning" type="button" href="formpkl5.html" >Simpan</a>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
    </div>
    <script>src="Aset/bootstrap-5.3.2/bootstrap-5.3.2/dist/js/bootstrap.bundle.min.js"</script>   
</body>
</html>