<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Aset/bootstrap-5.3.2/bootstrap-5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="Aset/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="Aset/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&family=Work+Sans&display=swap" rel="stylesheet">
    
</head>
<body class="content">
    <div class="container p-5">
        <div class="row">
            <div class="col-12">
                <div class="card mb-3">
                    <div class="card-body">
                        <div class="text-center"> 
                      <h2 class="card-title fw-bold">Form Pendaftaran Penelitian</h2>
                        </div>
                      <div class="mb-4 mt-4">
                        <label for="exampleInputEmail1" class="form-label">Nama</label>
                        <input type="name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      </div>
                      <div class="mb-4">
                        <label for="exampleInputEmail1" class="form-label">Nomor Induk</label>
                        <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      </div>
                      <div class="mb-4">
                        <label for="exampleInputEmail1" class="form-label">Jenis Kelamin</label>
                        <select class="form-select" aria-label="Disabled select example">
                            <option selected>Pilih</option>
                            <option value="1">Perempuan</option>
                            <option value="2">Laki-laki</option>
                          </select>
                      </div>
                      <div class="mb-4">
                        <label for="exampleInputEmail1" class="form-label">Agama</label>
                        <select class="form-select" aria-label="Disabled select example">
                            <option selected>Pilih</option>
                            <option value="1">Islam</option>
                            <option value="2">Kristen</option>
                            <option value="3">Katholik</option>
                            <option value="4">Buddha</option>
                            <option value="5">Hindu</option>
                            <option value="6">Konghucu</option>
                          </select>
                      </div>
                      <div class="mb-4 mt-4">
                        <label for="exampleInputEmail1" class="form-label">Asal Sekolah/PT/Organisasi</label>
                        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      </div>
                      <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a class="btn btn-primary me-md-2 purpple" type="button" href="formpen2.html" >Next</a>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
    </div>
    <script>src="Aset/bootstrap-5.3.2/bootstrap-5.3.2/dist/js/bootstrap.bundle.min.js"</script>   
</body>
</html>