<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Shuffle Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="Aset/img/favicon.png" rel="icon">
  <link href="Aset/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/landing.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Shuffle
  * Template URL: https://bootstrapmade.com/bootstrap-3-one-page-template-free-shuffle/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">

        <ol class="carousel-indicators" id="hero-carousel-indicators">
          <li data-bs-target="#heroCarousel" data-bs-slide-to="0" class="active"></li>
          <li data-bs-target="#heroCarousel" data-bs-slide-to="1"></li>
          <li data-bs-target="#heroCarousel" data-bs-slide-to="2"></li>
        </ol>

        <div class="carousel-inner" role="listbox">

                <!-- Slide 1 -->
                <div class="carousel-item active" style="background-image: url(assets/img/slide/slide-1.jpg);">
                  <div class="carousel-container">
                    <div class="carousel-content">
                      <h2 class="animate__animated animate__fadeInDown">Sekretariat Jenderal <span>DPR RI</span></h2>
                      <p class="animate__animated animate__fadeInUp">Selamat datang di portal resmi untuk penerimaan Praktik Kerja Lapangan (PKL) dan magang di Sekretariat Jenderal Dewan Perwakilan Rakyat Republik Indonesia (DPR RI). Temukan kesempatan berharga untuk mengembangkan diri Anda dan berkontribusi dalam lingkup pemerintahan nasional.</p>
                      <a href="login.html" class="btn-get-started animate__animated animate__fadeInUp scrollto">Login</a>
                      <a href="signup.html" class="btn-get-started animate__animated animate__fadeInUp scrollto">Daftar</a>                      
                    </div>
                  </div>
                </div>
      
                <!-- Slide 2 -->
                <div class="carousel-item" style="background-image: url(assets/img/slide/slide-2.jpg);">
                  <div class="carousel-container">
                    <div class="carousel-content">
                      <h2 class="animate__animated animate__fadeInDown">Sekretariat Jenderal <span>DPR RI</span></h2>
                      <p class="animate__animated animate__fadeInUp">Selamat datang di portal resmi untuk penerimaan Praktik Kerja Lapangan (PKL) dan magang di Sekretariat Jenderal Dewan Perwakilan Rakyat Republik Indonesia (DPR RI). Temukan kesempatan berharga untuk mengembangkan diri Anda dan berkontribusi dalam lingkup pemerintahan nasional.</p>
                      <a href="login.html" class="btn-get-started animate__animated animate__fadeInUp scrollto">Login</a>
                      <a href="signup.html" class="btn-get-started animate__animated animate__fadeInUp scrollto">Daftar</a>                      
                    </div>
                  </div>
                </div>
      
                <!-- Slide 3 -->
                <div class="carousel-item" style="background-image: url(assets/img/slide/slide-3.jpg);">
                  <div class="carousel-container">
                    <div class="carousel-content">
                      <h2 class="animate__animated animate__fadeInDown">Sekretariat Jenderal <span>DPR RI</span></h2>
                      <p class="animate__animated animate__fadeInUp">Selamat datang di portal resmi untuk penerimaan Praktik Kerja Lapangan (PKL) dan magang di Sekretariat Jenderal Dewan Perwakilan Rakyat Republik Indonesia (DPR RI). Temukan kesempatan berharga untuk mengembangkan diri Anda dan berkontribusi dalam lingkup pemerintahan nasional.</p>
                      <a href="login.html" class="btn-get-started animate__animated animate__fadeInUp scrollto">Login</a>
                      <a href="signup.html" class="btn-get-started animate__animated animate__fadeInUp scrollto">Daftar</a>                      
                    </div>
                  </div>
                </div>

        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
        </button>

      </div>
    </div>
  </section><!-- End Hero -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Sekretariat Jenderal DPR RI</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bootstrap-3-one-page-template-free-shuffle/ -->
        Designed by <a href="https://bootstrapmade.com/">Brintha Cindy Irawan</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
</body>

</html>
