<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Aset/bootstrap-5.3.2/bootstrap-5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="Aset/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="Aset/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&family=Work+Sans&display=swap" rel="stylesheet">



</head>
<body class="content">
    <div class="container p-5">
        <div class="row">
            <div class="col-12">
                <div class="card mb-3">
                    <div class="card-body">
                      <h2 class="card-title fw-bold">Login</h2>
                      <div class="input-group mb-4">
                        <span class="input-group-text" id="basic-addon1"><i class="bi bi-envelope-fill"></i></span>
                        <input type="Email" class="form-control" placeholder="Email" aria-label="Email" aria-describedby="basic-addon1">
                      </div>
                      <div class="input-group mb-4">
                        <span class="input-group-text" id="basic-addon1"><i class="bi bi-lock-fill"></i></span>
                        <input type="Kata sandi" class="form-control" placeholder="Kata sandi" aria-label="Kata sandi" aria-describedby="basic-addon1">
                      </div>
                      <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label tipefont" for="flexCheckDefault">
                          Simpan sesi login
                        </label>
                      </div>
                      <div class="d-grid mb-3">
                        <a href="pendaftaran.html" class="btn btn-primary purpple">Login</a>
                    </div>                    
                    <div class="text-center">
                      <p><span class="warna-klik"><a href="lupasandi.html">klik disini</a></span> jika anda lupa kata sandi</p>
                  </div>                  
                  <div class="text-center">
                      <p>atau login dengan</p>
                  <div class="icon text-center">
                    <a href="pendaftaran.html">
                        <i class="bi bi-facebook me-3"></i>
                    </a>
                    <a href="pendaftaran.html">
                        <img class="google" src="Aset/image/download.png" width="36px" alt="">
                    </a>
                </div>                
                    <div class="text-center">
                      <p>Belum punya akun? <a href="signup.html" class="warna-klik">Daftar sekarang</a></p>
                  </div>                  
                  </div>                  
                    </div>
                    </div>
                  </div>
            </div>
        </div>
    </div>
    <script>src="Aset/bootstrap-5.3.2/bootstrap-5.3.2/dist/js/bootstrap.bundle.min.js"</script>   
</body>
</html>