<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganti Kata Sandi</title>
    <link rel="stylesheet" href="Aset/bootstrap-5.3.2/bootstrap-5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="Aset/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="Aset/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&family=Work+Sans&display=swap" rel="stylesheet">
</head>
<body class="content">
    <div class="container p-5">
        <div class="row">
            <div class="col-12">
                <div class="card mb-3">
                    <div class="card-body">
                      <h2 class="card-title fw-bold">Ganti Kata Sandi</h2>
                      <form id="changePasswordForm">
                        <div class="input-group mb-4">
                            <span class="input-group-text" id="basic-addon1"><i class="bi bi-envelope-fill"></i></span>
                            <input type="email" class="form-control" id="email" placeholder="Email" aria-label="Email" aria-describedby="basic-addon1">
                        </div>
                        <div class="d-grid mb-3">
                            <button type="submit" class="btn btn-primary purpple">Ganti Kata Sandi</button>
                        </div>
                      </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="Aset/bootstrap-5.3.2/bootstrap-5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById("changePasswordForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent the form from submitting
            var email = document.getElementById("email").value;

            // Perform your password change logic here
            // For demonstration purposes, let's assume password change is successful and show a popup
            alert("Ganti kata sandi berhasil. Silakan cek email Anda.");
        });
    </script>
</body>
</html>
