<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Aset/bootstrap-5.3.2/bootstrap-5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="Aset/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="Aset/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&family=Work+Sans&display=swap" rel="stylesheet">



</head>
<body class="content">
    <div class="container p-5">
        <div class="row">
          <div class="col-12">
            <div class="card mb-4">
              <div class="row justify-content-center">
                <div class="card w-75 mb-4 ms-3 mt-4">
                  <div class="card-body text-center">
                    <h2 class="card-title fw-bold">Sekretariat Jenderal DPR RI</h2>
                  </div>
                  <div class="card-body text-center">
                    <img class="logosetjen" src="Aset/image/logo-dpr.png" width="200px" alt="">
                    <p class="card-text mt-4">Selamat Anda diterima untuk kegiatan PKL di Setjen DPR RI. Kesuksesan yang sesungguhnya hanya datang pada mereka yang siap menerimanya. Kami tunggu respon Anda.</p>
                    <h5 class="card-title fw-bold mb-4"> Batas Respon : 19 Oktober 2023</h5>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                      <button class="btn btn-primary me-md-2 purpple" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">Ambil</button>
                      <button class="btn btn-primary  purpple" type="button">Tolak</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centereds">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Konfirmasi Penawaran</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p> Berikut ini adalah username Anda yang dapat Anda gunakan untuk masuk ke dashboard </p>
            <p class="fw-bold"> Username Anda : B12345j</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary kuning" data-bs-dismiss="modal">Pertimbangkan Lagi</button>
            <a class="btn btn-primary me-md-2 purpple" type="button" href="pemantauan3.html" > Ya, Konfirmasi</a>
          </div>
        </div>
      </div>
    </div>
    <script src="Aset/bootstrap-5.3.2/bootstrap-5.3.2/dist/js/bootstrap.bundle.min.js"></script>   
</body>
</html>