<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Aset/bootstrap-5.3.2/bootstrap-5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="Aset/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="Aset/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&family=Work+Sans&display=swap" rel="stylesheet">
    <style>
        /* Custom CSS for responsiveness */
        .card {
            width: 100%;
        }
        .btn {
            width: 100%;
        }
    </style>
</head>
<body class="content">
    <div class="container p-3">
        <div class="row">
            <div class="col-12">
                <div class="card mb-3">
                    <div class="card-body text-center">
                        <h2 class="card-title fw-bold">Pendaftaran</h2>
                    </div>
                </div>
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title fw-bold">PKL</h5>
                        <p class="card-text">Praktik Kerja Lapangan atau PKL adalah salah satu kegiatan Siswa SMA / SMK yang bertujuan untuk mempersiapkan para siswa sebelum memasuki dunia kerja. Pusdiklat Setjen DPR RI membuka kesempatan bagi Siswa SMA / SMK yang ingin melaksanakan kegiatan PKL di Sekretariat jenderal DPR RI.</p>
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a class="btn btn-primary purpple" type="button" href="formpkl.html">Daftar</a>
                        </div>
                    </div>
                </div>
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Magang</h5>
                        <p class="card-text">Praktik Kerja Lapangan atau PKL adalah salah satu kegiatan Siswa SMA / SMK yang bertujuan untuk mempersiapkan para siswa sebelum memasuki dunia kerja. Pusdiklat Setjen DPR RI membuka kesempatan bagi Siswa SMA / SMK yang ingin melaksanakan kegiatan PKL di Sekretariat jenderal DPR RI.</p>
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a class="btn btn-primary purpple" type="button" href="formmagang.html">Daftar</a>
                        </div>
                    </div>
                </div>
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Penelitian</h5>
                        <p class="card-text">Praktik Kerja Lapangan atau PKL adalah salah satu kegiatan Siswa SMA / SMK yang bertujuan untuk mempersiapkan para siswa sebelum memasuki dunia kerja. Pusdiklat Setjen DPR RI membuka kesempatan bagi Siswa SMA / SMK yang ingin melaksanakan kegiatan PKL di Sekretariat jenderal DPR RI.</p>
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a class="btn btn-primary purpple" type="button" href="formpen.html">Daftar</a>
                        </div>
                    </div>
                </div>
                <!-- "Atau" text and tracking button -->
                <div class="row justify-content-center mb-3">
                    <div class="col-auto">
                        <p class="fw-bold">Atau</p>
                    </div>
                </div>
               <div class="row justify-content-center">
    <div class="col-12"> <!-- Using col-12 to make the button span the entire width on mobile devices -->
        <button class="btn btn-success purpple" type="button" onclick="location.href='pemantauan.html';">Tracking Penerimaan</button>
    </div>
</div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="Aset/bootstrap-5.3.2/bootstrap-5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>