<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="Aset/bootstrap-5.3.2/bootstrap-5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="Aset/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="Aset/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&family=Work+Sans&display=swap" rel="stylesheet">
</head>
<body class="content">
    <div class="container p-5">
        <div class="row">
            <div class="col-12">
                <div class="card mb-3">
                    <div class="card-body">
                        <h2 class="card-title fw-bold">Sign Up</h2>
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1"><i class="bi bi-person-fill"></i></span>
                            <input type="text" class="form-control" placeholder="Nama" aria-label="Nama" aria-describedby="basic-addon1">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1"><i class="bi bi-telephone-fill"></i></span>
                            <input type="tel" class="form-control" placeholder="Nomor Telepon" aria-label="Nomor Telepon" aria-describedby="basic-addon1">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1"><i class="bi bi-building-fill"></i></span>
                            <input type="text" class="form-control" placeholder="Asal Sekolah/Universitas" aria-label="Asal Sekolah/Universitas" aria-describedby="basic-addon1">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1"><i class="bi bi-envelope-fill"></i></span>
                            <input type="email" class="form-control" placeholder="Email" aria-label="Email" aria-describedby="basic-addon1">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1"><i class="bi bi-lock-fill"></i></span>
                            <input type="password" class="form-control" placeholder="Kata Sandi" aria-label="Kata Sandi" aria-describedby="basic-addon1">
                        </div>
                        <div class="form-check mb-3">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label tipefont" for="flexCheckDefault">
                            Setuju dengan Syarat dan Ketentuan
                            </label>
                        </div>
                                              <div class="d-grid mb-3">
                        <a href="pendaftaran.html" class="btn btn-primary purpple">Sign Up</a>
                    </div>    
                        <div class="text-center">
                            <p>Sudah punya akun? <a href="login.html" class="warna-klik">Login</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="Aset/bootstrap-5.3.2/bootstrap-5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
